<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e71a2921088a4ad28f746b65e6788aef" Name="Diagram1">
        <EntityTypeShape EntityType="JobshuntDbModel.AccountStatu" Width="1.5" PointX="1.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.CertificateTable" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.CompanyTable" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.CountryTable" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.CurentStatusTable" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.EducationTable" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.EmployeeTable" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.EventTable" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.JobApplyStatusTable" Width="1.5" PointX="9" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.JobApplyTable" Width="1.5" PointX="11.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.JobCategory" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.JobStastusTable" Width="1.5" PointX="3.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.JobTable" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.LanguageTable" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.PostJobTable" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.SkillTable" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.UserTable" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.UserTypeTable" Width="1.5" PointX="1.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntDbModel.WorkExperienceTable" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="JobshuntDbModel.FK_UserTable_AccountStatus" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_CertificateTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_CompanyTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_CompanyTable_UserTable1" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_EventTable_CompanyTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_PostJobTable_CompanyTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_EducationTable_CountryTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_EmployeeTable_CountryTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_WorkExperienceTable_CountryTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_EmployeeTable_CurentStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_EducationTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_EmployeeTable_JobCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_EmployeeTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_JobApplyTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_LanguageTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_SkillTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_WorkExperienceTable_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_JobApplyTable_JobApplyStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_JobApplyTable_PostJobTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_JobTable_JobCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_PostJobTable_JobCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_PostJobTable_JobCategory1" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_PostJobTable_JobStastusTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_PostJobTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntDbModel.FK_UserTypeTable_UseTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>